AChan Documentation: Channel
Class Channel<T>
A Channel serves as a way to send asynchronous values across concurrent lines of execution.
Type parameters
T
Hierarchy
Channel
Index
Constructors
constructor
Properties
bufferCapacity
Accessors
bufferSize
closed
done
onClose
Methods
[Symbol.asyncIterator]
clear
close
get
interrupt
push
then
throw
Constructors
constructor
new Channel<T>(bufferCapacity?: number): Channel<T>
Create a new Channel.
Type parameters
T
Parameters
bufferCapacity: number = 0
The maximum number of items to buffer. Defaults to 0; i.e. all push()/throw() calls will wait for a matching then() call.
Returns Channel<T>
Properties
Readonly bufferCapacity
bufferCapacity: number = 0
Accessors
bufferSize
get bufferSize(): number
The number of items currently buffered.
Returns number
closed
get closed(): boolean
True if this channel is closed and no longer accepts new values.
Returns boolean
done
get done(): boolean
Returns true if this channel is closed and contains no buffered items or waiting senders.
Returns boolean
onClose
get onClose(): Promise<void>
A Promise that will resolve when this Channel is closed.
Returns Promise<void>
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncGenerator<T, any, unknown>
Enables async iteration over the channel. The iterator will stop and throw on the first error encountered.
Returns AsyncGenerator<T, any, unknown>
clear
clear(): Promise<T>[]
Clear the channel of all buffered items. Also throws a ChannelClearedError to awaiting senders. Does not close the Channel.
Returns Promise<T>[]
close
close(clear?: boolean): void
Close this channel.
Parameters
clear: boolean = false
Pass true to clear all buffered items / senders when closing the Channel. Defaults to false.
Returns void
get
get(): Promise<T>
Wait for the next value (or error) on this channel.
Returns Promise<T>
A Promise that resolves/rejects when the next value (or error) on this channel is emitted.
interrupt
interrupt(error: unknown): void
Throws the given error to all waiting receivers. Useful if you want to interrupt all waiting routines immediately.
Parameters
error: unknown
Returns void
push
push(value: MaybePromise<T>): Promise<void>
Send a new value over the channel.
Parameters
value: MaybePromise<T>
The value to send, or a Promise resolving to a value.
Returns Promise<void>
A Promise that resolves when the value has been successfully pushed.
then
then<U, V>(onvalue?: null | ((value: T) => MaybePromise<U>), onerror?: null | ((error: any) => MaybePromise<V>)): Promise<U | V>
Wait for the next value (or error) on this channel and process it. Shorthand for chan.get().then(...).
Type parameters
U = T
V = never
Parameters
Optional onvalue: null | ((value: T) => MaybePromise<U>)
Optional onerror: null | ((error: any) => MaybePromise<V>)
Returns Promise<U | V>
throw
throw(error: unknown): Promise<void>
Throw a new error in the channel. Note that errors are also buffered and subject to buffer capacity.
Parameters
error: unknown
Returns Promise<void>
A Promise that resolves when the error has been successfully thrown.
